% Types
character : type.
location : type.

% Predicates
house character location 			: pred.
at character location 				: pred. 
visit character character 			: pred.
meet character character 			: pred.
dead character 						: pred.
fightToken character location		: pred.
live character location 			: pred.

houseToken 							: pred.
livedHappilyEverAfter 				: pred.
endstageToken						: pred.
runAway								: pred.
scream								: pred.
interrogate							: pred.
hasntVisited						: pred.
wolfNotEncountered					: pred. % Did I just find a way to check smth negative? :o

% Characters
mom  		: character.
wolf		: character.
granny	 	: character.
redhood 	: character.
woodcutter  : character.

% Locations
spawn : location.
woods : location.
cabin : location.
granny_house : location.
mom_house : location.

% Stages
stage spawnStage = {
	% Spawn at a random location
	spawn_woods : at C spawn -o at C woods.
	spawn_cabin : at C spawn -o at C cabin.
}

stage mainStage = {
	% If the wolf meets redhood, he knows she is heading for grannies house
	wolfEncounter : $hasntVisited * wolfNotEncountered * at wolf woods * $at redhood woods -o at wolf granny_house.

	% Any character can meet any character if they are in the same place
	meet : $hasntVisited * $at C woods * $at C' woods -o

	% From any location, redhood can visit any characters house
	% visit : hasntVisited * at redhood L * house C L' -o visit redhood C * at redhood L' * houseToken.


	% If the wolf is in the woods, he has the possibility to eat anyone that is also in the woods
	eat : $hasntVisited * $at wolf woods * at C woods -o dead C.

	% Anyone that is in the woods has the possibility to fight the wolf
	fightWolf : $hasntVisited * at C woods * at wolf woods -o fightToken C woods.

	% Possibility to get lost in the woods
	gets_lost : $hasntVisited * at C woods -o.
	
	% Possibility to wander around in the woods
	wander_in_woods : $hasntVisited * at C woods -o at C woods.
}
%#interactive mainStage.

stage fightStage = {
	wolf_wins :			fightToken C L -o at wolf L * dead C.
	character_wins :  	fightToken C L -o at C L * dead wolf.
}

stage houseStage = {
	% Consume the visit token and live happily ever after, no danger from the wolf
	mom_house : 		visit redhood mom -o livedHappilyEverAfter.

	% Visit grandma when wolf doesn't know about whereabouts bc he hasn't encountered redhood
	grandma_no_wolf :   visit redhood granny * wolfNotEncountered -o livedHappilyEverAfter.
	
	% Consume the visit token and scream
	scream :	 		visit redhood granny * at wolf granny_house -o scream.

	% Consume the visit token and redhoods location, run away to the woods
	runAway :			visit redhood granny * at wolf granny_house * at redhood L -o at redhood woods.

	%interrogate : 		visit redhood granny * at wolf granny_house -o interrogate.
	
	% Woodcutter heard scream
	woodcutterAlerted : scream * at woodcutter woods -o at woodcutter granny_house * fightToken woodcutter granny_house.

	% Woodcutter didn't hear scream, because he was in the cabin
	woodcutterNotalerted: scream * at woodcutter cabin -o dead redhood.
}

% Stage transfering rules
qui * stage spawnStage -o stage mainStage.

qui * stage mainStage * $fightToken C L -o stage fightStage.
qui * stage fightStage -o stage mainStage.

qui * stage mainStage * houseToken -o stage houseStage.
qui * stage houseStage * $fightToken C L -o stage fightStage.


% Contexts
context init =
{live redhood woods, live mom woods, live granny granny_house}.
//{at redhood woods, at wolf woods, at woodcutter spawn, house granny granny_house, house mom mom_house, hasntVisited, wolfNotEncountered}.

#trace _ spawnStage init.